//navigation
.collapse{
    background: #3b3054;
    padding: 2rem;
    border-radius: 10px;
    color: #fff;
   
    .navbar-nav{
        .nav-link{
        font-size: 1.2rem;
        color:#fff ;
        font-weight: bold;
        text-align: center;
        margin-bottom: 1.1rem;
        &:hover{
            color: hsl(260, 8%, 14%);
        }
        }
    }
    .horzontal{
        background:  hsl(257, 7%, 63%);

    }
    .ml-auto{
        
        .btn-1{
            color:#fff;
            display: block;
            text-align: center;
            margin: 1.2rem auto;
            font-size: 1.2rem;

        }
       #rounded{
           margin: 0 !important;
          text-align: center;
          width: 100%;
          font-size: 1.2rem;
          padding: 0.5rem 1.45rem;
       }
     
   }


}
// showcase

.showcase{
    .row{
        flex-direction: column !important;
        .img{
            order: 1;
        }
        .showcase-content{
            order: 2;
            text-align: center;
            h1{
                font-size: 2rem;
            }
            p{
                font-size: 0.8rem;
            }
            button{
                padding: 0.5rem 2.5rem
            }
           
        }
    }
  
}


#header{
    .action{
        
       
    }
      .shorten{
        margin-right: auto;
        margin-left: auto;
       
             text-align: center;
            
          form{
              
          
              .form-control{
                  display:block;
                  width: 100%;
                  margin: 1rem auto;
                  padding: 1.3rem;
              }
              .btn{
                display:block;
                width: 100%;
                padding: 0.5rem;
              }
          }
      }
     
    
  }

  .table {
    td{
        display: block;
        text-align: left !important;
    }
    .ellipsis{
        border-bottom: 1px solid  hsl(257, 7%, 63%);;
    }
    .btn{
        width: 100%;
    }

  }


  #stats{
  
    text-align: center !important;
    margin-top: -2.5rem;
    p{
        color: hsl(257, 7%, 63%);
        font-size: 0.9rem;
    }
    h2{
        font-size: 1.5rem !important;
    }
    img{
      
        
        margin-right:auto;
        margin-left: auto;;
    }
    .row{
        flex-direction: column !important;
    }
    .card-1{
        margin-right: 1rem;
        margin-left: 1rem;
    ;
    }
    .card-2{
        // 
        margin-right: 1rem;
        margin-left: 1rem;
        margin-top:-1.6rem
    }
    .card-3{
        margin-right: 1rem;
        margin-left: 1rem;
        margin-top:-1.6rem
    }
    //thin lines between the cards
    .line{
        padding: 3px;
        background: hsl(180, 66%, 49%);
        height:5.5rem ;
        width:2.5px;
        margin-top: 0rem;
        margin-left: 49%;
      
    
    }
    .line-2{
        padding: 3px;
        background: hsl(180, 66%, 49%);
        height:5.5rem ;
        width:2.5px;
        margin-top: 0;
        margin-left: 49%;
    
    }
}

#boost{
    .col{
        margin: 0 auto;
    }
    h3{
        font-size: 1.2rem;
    }
}

#footer{
    text-align: center;
    .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        .footer-brand{
            margin: 2rem auto;
        }
        .links{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            .links-1,.links-2,.links-3{
                align-self:center;
            
            }
            .icons{
                margin: 0 auto
            }
        }
    }
   
}